<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>

        *{
            font-family: Helvetica, Arial, sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f8efe3;
        }

        table{
            border-collapse: collapse;
        }
        @media only screen and (max-width:480px){
        .img-width{
            width: 100%;
            height: auto;
        }

        .full-width{
            width: 100%;
        }

        .participate{
            scale: 0.75;
        }

        }

        .participate a{
            font-weight: 700;
            text-align: center middle; 
            text-decoration: none;
            color: #d84b03;
            background-color: #131816;
            padding: 15px 60px;

         }
       
        
        .participate a:hover{
             background-color: #d84b03;
             color:#131816;
             box-shadow: 2px 2px 5px #131816;
         }

         .socialmedia{
             background-color: #131816;
             padding: 15px 20px;
             

         }   
         
         .fa {
            padding: 7.5px 10px;
            font-size: 20px;
            width: 10px;
            text-decoration: none;
            margin-top: -10%;
            text-align: center;
        }

        /* Add a hover effect if you want */
        .fa:hover {
        color: #d84b03;
        }

        /* Set a specific color for each brand */
        .fa-instagram{
        color: #fff;
        }
        /* Facebook */
        .fa-facebook{
        color: #fff;
        }

        /* Twitter */
        .fa-twitter {
        color: #fff;
        }

         
    </style>

</head>

<body style="border-collapse: collapse; background-color: #fff;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" class="full-width">
                    <tr>
                        <td align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="#" alt="ShutterBugs Photography Club of MITAOE. Montly Theme Competiton. Theme Nature. Last Date: 25 June,2021" border="0" style="border:0; text-align:center; display:block" class="img-width">
                                        <div style="background-color: #f8efe3; padding: 50px 50px; margin-top:-2%;">
                                          <div class="participate"><h2><a href="http://bit.ly/sbmonthlycompetition" style="text-decoration: none; display: block;" valign="center" >PARTICIPATE NOW</a></h2></div>
                                        </div>
                                        <div class="footer">
                                            <div class="row">
                                                <div class="span10 offset1">
                                                    <div class="socialmedia">
                                                        <h3 style="color:white">Follow Us</h3>
                                                        
                                                            <a href="https://instagram.com/shutterbugs.mitaoe" class="fa fa-instagram"></a>
                                                            <a href="#" class="fa fa-facebook"></a>
                                                            <a href="#" class="fa fa-twitter"></a>
                                                        
                                                </div>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>